<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #7F2628;
    -webkit-transition: all 1000ms ease-in 0s;
    -o-transition: all 1000ms ease-in 0s;
    transition: all 1000ms ease-in 0s;
}
.box2 {
    width: 300px;
    height: 300px;
    background-color: #36904E;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
}
.box1:hover {
    background-color: #69AB95;
    width: 300px;
    height: 300px;
    color: #FFFFFF;
    font-size: 60px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.box2:active {
    background-color: #3F8B83;
    transform: rotate(45deg);
}
body div {
}
.box3 {
    width: 200px;
    height: 200px;
    background-color: #52B3C3;
    -webkit-transition: all 1000ms;
    -o-transition: all 1000ms;
    transition: all 1000ms;
}
.box3:hover {
    background-color: #C36062;
    transform: translate(50px, 50px);
}
.container {
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
</style>
</head>

<body>
<div class="container">
  <div class="box1">縮放</div>
  <div class="box2">旋轉</div>
  <div class="box3">位移</div>
</div>
</body>
</html>
